# movieTMDBapi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.java
app/src/main/java/com/example/movieapp/Serviceapi/: MovieApiService.java  RetrofitInstance.java
app/src/main/java/com/example/movieapp/model/: Movie.java  MovieRepository.java  Result.java
app/src/main/java/com/example/movieapp/view/: MovieAdapter.java
app/src/main/java/com/example/movieapp/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  list_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
